--- Table: users ---  

| Column Name        | Description                                       | Type    |
| ------------------ | ------------------------------------------------- | ------- |
| `user_id`          | Unique user ID                                    | int4    | - PK
| `birthdate`        | User date of birth                                | date    |
| `gender`           | User gender                                       | text    |
| `married`          | User marriage status                              | bool    |
| `has_children`     | Whether the user has children                     | bool    |
| `home_country`     | User’s resident country                           | text    |
| `home_city`        | User’s resident city                              | text    |
| `home_airport`     | User’s preferred hometown airport                 | text    |
| `home_airport_lat` | Geographical north-south position of home airport | numeric |
| `home_airport_lon` | Geographical east-west position of home airport   | numeric |
| `sign_up_date`     | Date of TravelTide account creation               | date    |
_____________________________________________________________________________________

--- Table: sessions ---  

| Column Name              | Description                          | Type      |
| ------------------------ | ------------------------------------ | --------- |
| `session_id`             | Unique browsing session ID           | text      | - PK
| `user_id`                | User ID                              | int4      | - FK
| `trip_id`                | ID mapped to trip bookings           | text      | - FK
| `session_start`          | Start of session                     | timestamp |
| `session_end`            | End of session                       | timestamp |
| `flight_discount`        | Flight discount offered              | bool      |
| `hotel_discount`         | Hotel discount offered               | bool      |
| `flight_discount_amount` | Percentage off base fare             | numeric   |
| `hotel_discount_amount`  | Percentage off base night rate       | numeric   |
| `flight_booked`          | Whether flight was booked            | bool      |
| `hotel_booked`           | Whether hotel was booked             | bool      |
| `page_clicks`            | Number of clicks in session          | int4      |
| `cancellation`           | Whether session was for cancellation | bool      |
_______________________________________________________________________________

--- Table: flights ---  

| Column Name               | Description                      | Type      |
| ------------------------- | -------------------------------- | --------- |
| `trip_id`                 | Unique trip ID                   | text      | - PK
| `origin_airport`          | User’s home airport              | text      | 
| `destination`             | Destination city                 | text      |
| `destination_airport`     | Airport in destination city      | text      |
| `seats`                   | Number of seats booked           | int4      |
| `return_flight_booked`    | Return flight booked             | bool      |
| `departure_time`          | Departure time                   | timestamp |
| `return_time`             | Return time                      | timestamp |
| `checked_bags`            | Number of checked bags           | int4      |
| `trip_airline`            | Airline name                     | text      |
| `destination_airport_lat` | Latitude of destination airport  | numeric   |
| `destination_airport_lon` | Longitude of destination airport | numeric   |
| `base_fare_usd`           | Base fare in USD                 | numeric   |
____________________________________________________________________________

--- Table: hotels ---  

| Column Name          | Description                             | Type      |
| -------------------- | --------------------------------------- | --------- |
| `trip_id`            | Unique trip ID                          | text      | - PK
| `hotel_name`         | Hotel brand name                        | text      |
| `nights`             | Number of nights stayed                 | int4      |
| `rooms`              | Number of rooms booked                  | int4      |
| `check_in_time`      | Check-in time                           | timestamp |
| `check_out_time`     | Check-out time                          | timestamp |
| `hotel_per_room_usd` | Price per room per night (pre-discount) | numeric   |
______________________________________________________________________________



